# MedisMap

app/: app-release.apk  build.gradle
app/src/androidTest/java/com/tm/medismap/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tm/medismap/: Booking.java  Booking_Konfirmasi.java  Booking_Layanan.java  Booking_Pasien.java  Daftar.java  DaftarTabAkun.java  DaftarTabBiodata.java  DetailDokter.java  GridAdapterMenu.java  ImageAdapter.java  ItemObject.java  Jadwal_Dua.java  Jadwal_Satu.java  ListDokter.java  ListFaskes.java  MainActivity.java  Masuk.java  Menu.java  Pasien_Baru.java  Pasien_Lama.java  RecyclerAdapterDokter.java  RecyclerAdapterFaskes.java  RecyclerViewHolder.java  Splashscreen.java  Utils.java
app/src/main/res/drawable/: circleimage.xml
app/src/main/res/layout/: actionbar.xml  activity_main.xml  booking.xml  booking_a.xml  booking_b.xml  booking_c.xml  daftar.xml  daftar_tab_akun.xml  daftar_tab_biodata.xml  detail_dokter.xml  item_listdokter.xml  item_listfaskes.xml  item_menu.xml  jadwal_dua.xml  jadwal_satu.xml  list_dokter.xml  list_faskes.xml  masuk.xml  menu.xml  pasien_baru.xml  pasien_lama.xml  slide.xml  splashscreen.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml
app/src/test/java/com/tm/medismap/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
